<h2>Login</h2>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="studentid">StudentId</label>
        <input type="number" formControlName="studentid" class="form-control" />

    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control"  />
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            Login
        </button>
        <a routerLink="/register" class="btn btn-link">Register</a>
    </div>
</form>