<div class="well">
    <h1 class="page-header" align="center">Manage Students</h1>   
    
  <br/><br/>
  <table class="table table-striped table-bordered table-responsive table-hover">
    <thead>
      <tr >
      <th>StudentId</th>
      <th>Student Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>DOB</th>
      <th>Actions</th>
      </tr>
    </thead>
    <tbody>   
        <tr *ngFor='let student of students | paginate: config'>         
        <td>{{student.studentid}}</td>
        <td>{{student.studentname}}</td>
        <td>{{student.age}}</td>
        <td>{{student.email}}</td>
        <td>{{student.dob}}</td>
        <td>
          <button class="btn btn-danger"(click)="deletestudent(student)"> Delete</button>&nbsp;&nbsp;&nbsp;
          <button class="btn btn-success"(click) = "editUser(student)"> Edit </button>
        </td>
      </tr>
      
      <tr *ngIf="!students || students.length==0">
      <th colspan="5">
        <p class="text-right text-warning">Sorry, No Students ...!
          </p>
      </th>
    </tr>
    </tbody>
    
  </table>
  <pagination-controls (pageChange)="pageChange($event)" class="my-pagination pagination pagination-lg"></pagination-controls>
  
  <!-- <div class="wrapper">
  <button class="btn btn-primary" (click)="addUser()">Add Products</button>&nbsp;&nbsp;&nbsp;
  </div>
   -->
  </div>
  
  
  